# BLEControl

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/osdn/gokigen/blecontrol/lib/: SimpleLogDumper.java
app/src/main/java/net/osdn/gokigen/blecontrol/lib/ble/: MyBleAdapter.java
app/src/main/java/net/osdn/gokigen/blecontrol/lib/ble/connect/: BleConnectionApi18.java  BleDeviceFinder.java  CameraBleEntryListDialog.java  CameraBleEntryListFragment.java  CameraBleSetArrayAdapter.java  CameraBleSetArrayItem.java  ICameraBleProperty.java  ICameraPowerOn.java  ICameraSetDialogDismiss.java  ITextDataUpdater.java  OlyCameraPowerOnSelector.java  PowerOnCamera.java
app/src/main/java/net/osdn/gokigen/blecontrol/lib/ble/connection/: BleConnectionApi18.java  CameraBleEntryListDialog.java  CameraBleEntryListFragment.java  CameraBleSetArrayAdapter.java  CameraBleSetArrayItem.java  ICameraBleProperty.java  ICameraPowerOn.java  ICameraSetDialogDismiss.java  ITextDataUpdater.java  OlyCameraPowerOnSelector.java  PowerOnCamera.java
app/src/main/java/net/osdn/gokigen/blecontrol/lib/data/brainwave/: BrainwaveDataHolder.java  BrainwaveFileLogger.java  BrainwaveSummaryData.java  IBrainwaveDataReceiver.java
app/src/main/java/net/osdn/gokigen/blecontrol/lib/ui/: ConfirmationDialog.java  MainActivity.java  SnackBarMessage.java
app/src/main/java/net/osdn/gokigen/blecontrol/lib/ui/brainwave/: BrainwaveConnection.java  BrainwaveMobileFragment.java  BrainwaveMobileViewModel.java  BrainwaveRawGraphView.java  IBrainwaveDataDrawer.java
app/src/main/java/net/osdn/gokigen/blecontrol/lib/wifi/: WifiConnector.java
app/src/main/res/drawable/: ic_bluetooth_gray_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_brainwave.xml  fragment_fv100.xml  fragment_gallery.xml  fragment_home.xml  fragment_setting_tools.xml  fragment_settings_bluetooth.xml  fragment_slideshow.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
(+27 files in other folders)
